{
  "name": "budget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "withenv": "dotenv -e ../../.env --",
    "dev": "pnpm withenv next dev",
    "build": "pnpm withenv next build",
    "start": "pnpm withenv next start",
    "lint": "pnpm withenv next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" && eslint --fix .",
    "typecheck": "tsc --noEmit",
    "vercel-build": "prisma migrate deploy && pnpm run build"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.4.0",
    "@clerk/nextjs": "^5.0.12",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.3.1",
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.38.3",
    "@trpc/next": "^10.38.3",
    "@trpc/react-query": "^10.38.3",
    "@trpc/server": "^10.38.3",
    "api": "workspace:^",
    "db": "workspace:*",
    "dotenv-cli": "^7.3.0",
    "harmony-ai-editor": "^0.13.0",
    "harmony-ai-plugin": "^0.2.6",
    "js-confetti": "^0.12.0",
    "model": "workspace:*",
    "next": "14.2.5",
    "next-utils": "workspace:*",
    "plaid": "^26.0.0",
    "plaid-threads": "^14.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-plaid-link": "^3.5.2",
    "superjson": "^1.13.1",
    "tailwind-config": "workspace:^",
    "tsconfig": "workspace:*",
    "ui": "workspace:*",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/node": "^20",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8",
    "prettier-config": "workspace:*",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.0-dev.20240821"
  },
  "prettier": "prettier-config"
}
