{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vacations",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}/apps/vacations"
    },
    {
      "name": "Budget",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}/apps/budget"
    },
    {
      "name": "Recipes",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}/apps/recipes"
    }
  ]
}
